######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 9 23:25:09 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -ljson

# Input
HEADERS += addmonitorwidget.h \
           applydialog.h \
           connectserv.h \
           downfiledialog.h \
           enterwidget.h \
           filelistwidget.h \
           filewidget.h \
           finotify.h \
           loginwidget.h \
           mainwindow.h \
           monifilewidget.h \
           monitorwidget.h \
           myinclude.h \
           udfilewidget.h \
           uditemwidget.h \
           upfiledialog.h \
           versionwidget.h
SOURCES += AddMonitorWidget.cpp \
           ApplyDialog.cpp \
           connectserv.cpp \
           DownFileDialog.cpp \
           EnterWidget.cpp \
           FileListWidget.cpp \
           FileWidget.cpp \
           FInotify.cpp \
           LoginWidget.cpp \
           main.cpp \
           MainWindow.cpp \
           MoniFileWidget.cpp \
           MonitorWidget.cpp \
           myinclude.cpp \
           UDFileWidget.cpp \
           UDItemWidget.cpp \
           UpFileDialog.cpp \
           VersionWidget.cpp
RESOURCES += list.qrc
