######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 13 16:21:34 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -ljson
# Input
HEADERS += applydialog.h \
           connectserv.h \
           downfiledialog.h \
           enterwidget.h \
           filelistwidget.h \
           filewidget.h \
           loginwidget.h \
           mainwindow.h \
           monifilewidget.h \
           monitorwidget.h \
           myinclude.h \
           udfilewidget.h \
           uditemwidget.h \
           upfiledialog.h
SOURCES += ApplyDialog.cpp \
           connectserv.cpp \
           DownFileDialog.cpp \
           EnterWidget.cpp \
           FileListWidget.cpp \
           FileWidget.cpp \
           LoginWidget.cpp \
           main.cpp \
           MainWindow.cpp \
           MoniFileWidget.cpp \
           MonitorWidget.cpp \
           UDFileWidget.cpp \
           UDItemWidget.cpp \
           UpFileDialog.cpp
RESOURCES += list.qrc
